# MCP919-LWJGL3-Gradle

./: LICENSE  README.md  build.gradle  settings.gradle
run/saves/MCP Development World/: level.dat_old
run/saves/MCP Development World/region/: r.0.0.mca  r.1.0.mca
run/saves/MCP Development World/stats/: 2654e3c3-150d-3857-a426-0b141796a4e0.json
src/main/java/: Start.java
src/main/java/net/minecraft/client/gui/: GuiMainMenu.java
src/main/java/net/minecraft/client/settings/: GameSettings.java
src/main/java/net/minecraft/realms/: RealmsBridge.java
src/main/java/net/minecraft/src/: Config.java
src/main/java/net/minecraft/util/: Cartesian.java
src/main/java/net/optifine/: GlDebugHandler.java
